# Maintainer: Valenoern <valenoern@distributary>
pkgname=v-refracta-bluetooth
pkgver=2023.05.04
pkgrel=1
arch=(any)
license=(GPL)
pkgdesc="v-refracta bluetooth interfaces"
url=https://codeberg.org/bopwiki-pkgbuild/g-refracta
depends=(
  blueman
    # bluez
  bluez-utils
    # dbus
  pulseaudio-alsa
    # pulseaudio
  pulseaudio-bluetooth
    # pulseaudio
)
optdepends=()
source=()
sha1sums=()

package() {
 echo "no package steps"
}
