# Maintainer: Valenoern <valenoern@distributary>
pkgname=kate-mousepad
pkgver=11.0.7  # v-refracta distro version; see git commit for finer detail
pkgrel=2
arch=(any)
license=(CC0)
pkgdesc="Redirects KDE's kate editor to mousepad"
url=https://codeberg.org/bopwiki-pkgbuild/g-refracta
depends=(mousepad)
provides=(kate)
conflicts=(kate)

source=('kate.sh')
sha1sums=('2b2b1df487ce4af611ab3ab3a50c3b1507387492')

package() {
 install -D -m755 "${srcdir}/kate.sh" "${pkgdir}/usr/bin/kate"
}
