# Maintainer: Valenoern <valenoern@distributary>
pkgname=v-refracta-browse
pkgver=11.0.7
pkgrel=1
arch=(any)
license=(GPL)
pkgdesc="v-refracta file browser tools"
url=https://codeberg.org/bopwiki-pkgbuild/g-refracta
depends=(
  thunar        # file manager
  thunar-volman
  gvfs
  engrampa      # for viewing archives
    # BUG: this thing is awfully buggy honestly, maybe swap it out
  links         # largely for previewing offline html files
  viewnior      # for viewing simple images
  ghex          # for inspecting weird binary files
)
optdepends=(
  qdirstat      # for looking at file usage visually; AUR
)

package() {
 echo "no package steps"
}
