# this file is primarily for building *Arch* packages because debian already has this package
pkgname = cl-ppcre
majorver = 2.

# run "make" and the package will try to build
package: quickclean
	pkgbend PKGBUILD

# run "make install" to try to install a built package
install:
	pkgbend install $(pkgname)

# automatically test built package - currently only works on debian
#test:
#	./pkg_debian/test.sh

quickclean:
	rm -rf src pkg *.tar.zst *.deb

# run "make clean" if you want to remove build directories & package
clean: quickclean
	rm -rf $(pkgname) $(pkgname)_$(majorver)* $(pkgname)-$(majorver)*
