# this file builds either an arch or debian style package,
# depending on what distribution it's run on
pkgname = cl-html-template
majorver = 0.

# run "make" and the package will try to build
package: quickclean
	pkgbend PKGBUILD

# run "make install" to try to install a built package
install:
	pkgbend install $(pkgname)

# automatically test built package - currently only works on debian
test:
	./pkg_debian/test.sh

quickclean:
	rm -rf src pkg *.tar.zst *.deb

# run "make clean" if you want to remove build directories & package
clean: quickclean
	rm -rf $(pkgname) $(pkgname)_$(majorver)* $(pkgname)-$(majorver)*
