# pkgbend has not been tested in a while so it is not being used currently
pkgname = sbcli
majorver = 0.1.

# run "make" and the package will try to build
package: quickclean
	makepkg PKGBUILD

# run "make install" to try to install a built package
install:
	sudo pacman -U $(pkgname)-*.tar.zst

# generate package .gitignore
ignore:
	echo -e "$(pkgname)-$(majorver)*\n$(pkgname)_$(majorver)*\n*.kate-swp" > .gitignore

# run "make clean" if you want to remove build directories & package
quickclean:
	rm -rf pkg src.tar.gz $(pkgname)*.tar.zst $(pkgname)*.deb
	rm -rf $(pkgname)_$(majorver)* $(pkgname)-$(majorver)*
srcclean:
	rm -rf src $(pkgname)
clean: quickclean srcclean
